Steam Shortcuts/MainWindow.xaml

<Controls:MetroWindow x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Steam_Shortcuts"
        
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
                      
        mc:Ignorable="d"
        Title="Steam Shortcuts" MinHeight="360" Width="565" Loaded="Window_Loaded" 
        TitleCaps="False" WindowStartupLocation="CenterScreen" Icon="Imagenes/steam-256.png" 
        ShowIconOnTitleBar="False" ShowMaxRestoreButton="False" BorderThickness="1" 
        BorderBrush="Purple" ResizeMode="NoResize">

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="botonFAQ" Content="FAQ" />
            <Button x:Name="botonGreenlight" Content="Steam Greenlight" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="gridListas" Grid.Row="0" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <dragablz:TabablzControl x:Name="tbControlMaestro" Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="#FF5F005F" />
            <Button x:Name="botonCrearAccesos" Grid.Row="1" Margin="0,15,0,5" Content="Create Shortcuts" HorizontalAlignment="Center" IsEnabled="False"/>
        </Grid>

        <Grid x:Name="gridCarga" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Controls:ProgressRing Grid.Row="0" Foreground="{DynamicResource AccentColorBrush}"/>
                <TextBlock x:Name="tbCarga" Grid.Row="1" Margin="0,20,0,0" HorizontalAlignment="Center" FontSize="15"/>
            </Grid>
        </Grid>

        <Grid x:Name="gridNoApps" Grid.Row="0" Visibility="Collapsed">
            <TextBlock FontSize="15" Text="No Apps or Games Detected" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>

        <Grid x:Name="gridPermisos" Grid.Row="1" Margin="10,20,10,0" Background="#FFA80000" Visibility="Collapsed">
            <TextBlock x:Name="tbPermisos" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Padding="10"/>
        </Grid>

        <Grid x:Name="gridCreditos" Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <CheckBox x:Name="cbCategoriaSteam" Grid.Column="0" Content="Add Category in Steam" FontSize="15" VerticalAlignment="Center" Margin="5" VerticalContentAlignment="Center"/>
            <TextBlock x:Name="tbCreditos" Grid.Column="1" FontSize="15" VerticalAlignment="Center" Margin="5"/>
        </Grid> 
     </Grid>
</Controls:MetroWindow>
