Steam UWP Shortcuts/MainWindow.xaml

<Controls:MetroWindow x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Steam_UWP_Shortcuts"
        
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
                      
        mc:Ignorable="d"
        Title="Steam UWP Shortcuts" MinHeight="360" Width="510" Loaded="Window_Loaded" 
        TitleCaps="False" WindowStartupLocation="CenterScreen" Icon="Imagenes/steam-256.png" 
        ShowIconOnTitleBar="False" ShowMaxRestoreButton="False" BorderThickness="1" 
        BorderBrush="Purple" ResizeMode="NoResize">

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="buttonGreenlight" Content="Steam Greenlight" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="gridListas" Grid.Row="0" Visibility="Collapsed">
            <ListView x:Name="lvAppsUWP" HorizontalContentAlignment="Stretch" BorderThickness="0" Background="Transparent" ScrollViewer.VerticalScrollBarVisibility="Visible" />
            <!--<dragablz:TabablzControl>
                <TabItem x:Name="tiWindowsStore">
                    <TabItem.Header>
                        <Grid Margin="5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="Imagenes/windowsstore.png" Width="20" Height="20"/>
                            <TextBlock Text="Windows Store" Grid.Column="1" FontSize="15" Foreground="White" Margin="5,0,0,0" VerticalAlignment="Center"/>
                        </Grid>
                    </TabItem.Header>

                    <ListView x:Name="lvAppsUWP" HorizontalContentAlignment="Stretch" BorderThickness="0" Background="Transparent" ScrollViewer.VerticalScrollBarVisibility="Visible" />
                </TabItem>
                <TabItem x:Name="tiGOGGalaxy">
                    <TabItem.Header>
                        <Grid Margin="5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="Imagenes/goggalaxy.ico" Width="20" Height="20"/>
                            <TextBlock Text="GOG Galaxy" Grid.Column="1" FontSize="15" Foreground="White" Margin="5,0,0,0" VerticalAlignment="Center"/>
                        </Grid>
                    </TabItem.Header>

                    <ListView x:Name="lvAppsGalaxy" HorizontalContentAlignment="Stretch" BorderThickness="0" Background="Transparent" ScrollViewer.VerticalScrollBarVisibility="Visible" />
                </TabItem>
            </dragablz:TabablzControl>-->
        </Grid>

        <Grid x:Name="gridCarga" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Controls:ProgressRing Foreground="{DynamicResource AccentColorBrush}" Grid.Row="0" VerticalAlignment="Bottom"/>
            <TextBlock Grid.Row="1" FontSize="15" Text="Searching Apps and Games" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0"/>
        </Grid>

        <Grid x:Name="gridNoApps" Grid.Row="0" Visibility="Collapsed">
            <TextBlock FontSize="15" Text="No Apps or Games Detected" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>

        <Grid x:Name="gridPermisos" Grid.Row="1" Margin="10,20,10,0" Background="#FFA80000" Visibility="Collapsed">
            <TextBlock x:Name="tbPermisos" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Padding="10"/>
        </Grid>

        <Grid x:Name="gridCreditos" Grid.Row="2" Margin="10">
            <TextBlock x:Name="tbCreditos" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5"/>
        </Grid> 
     </Grid>
</Controls:MetroWindow>
